#
# Node.js w/ Bower & Gulp Dockerfile
#
# https://github.com/dockerfile/nodejs-bower-gulp
#

# Pull base image.
FROM node:10

# Install Bower & Gulp
RUN npm install -g gulp

# Define working directory.
WORKDIR /home/workspace

# Define default command.
